name=MOREbot Library
version=1.3.2
author=MORE Technologies
maintainer=MORE Technologies <rex@moretech.co>
sentence=MOREbot Controller Library
paragraph=This library provides simple functions to control the MOREbot and it's motors and sensors.
category=Device Control
url=https://github.com/RexMORE/MOREbot_Library
architectures=*
