name=MOREbot Library
<<<<<<< HEAD
version=1.4.3
=======
version=1.4.1
>>>>>>> 40fada3a206b0c3e71109bd686bbc1deaf2edc6b
author=MORE Technologies
maintainer=MORE Technologies <rex@moretech.co>
sentence=MOREbot Controller Library
paragraph=This library provides simple functions to control the MOREbot and it's motors and sensors.
category=Device Control
url=https://github.com/RexMORE/MOREbot_Library
architectures=*
